import 'package:get/get.dart';

class TextTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'app_name': 'SIRICHAI',
          'login': 'Login',
          'register': 'Register',
          'noneacc': 'You do not have an account to access it yet?',
          'help': 'Need help?',
          'click': 'Click here',
          'slectLang': 'Select Language',
          'th': 'Thailand',
          'en': 'English',
          'startbucks': 'STARTBUCKS',
          'morning': 'Good morning',
          'profile': 'Profile',
          'news': 'Inbox',
          'startBalance': 'Start Balance',
          'lavel': 'to Gold level',
          'rewardButton': 'Rewards details',
          'what_news': 'WHAT S NEW',
          'moredetail': 'More Details',
          'home': 'Home',
          'card': 'Card',
          'order': 'Order',
          'stores': 'Stores',
        },
        'th': {
          'app_name': 'ศิริชัย',
          'login': 'เข้าสู่ระบบ',
          'register': 'สมัครเข้าใช้งาน',
          'noneacc': 'คุณยังไม่มีบัญชีสำหรับเข้าใช้งานใช้หรือไม่',
          'help': 'ต้องการความช่วยเหลือ',
          'click': 'คลิก',
          'slectLang': 'เลือกภาษา',
          'th': 'ภาษาไทย',
          'en': 'ภาษาอังกฤษ',
          'startbucks': 'สตาร์บัคส์',
          'morning': 'อรุณสวัสดิ์',
          'profile': 'ข้อมูลของฉัน',
          'news': 'ข่าวสาร',
          'startBalance': 'Start Balance',
          'lavel': 'สะสมแต้มอีก...\nเพื่อเป็นระดับ Gold',
          'lavelTHDetail': 'เพื่อเป็นระดับ Gold',
          'rewardButton': 'รายละเอียด',
          'what_news': 'ข่าวสาร',
          'moredetail': 'รายละเอียด',
          'home': 'หน้าหลัก',
          'card': 'บัตร',
          'order': 'ออเดอร์',
          'stores': 'ร้าน',
        }
      };
}
